{
	"name": "twitch_data_exporter",
	"version": "0.0.1",
	"description": "Twitch Helix API Exporter to PostgreSQL",
	"main": "app/index.js",
	"scripts": {
		"start": "node app/index.js",
		"debug": "node --inspect app/index.js",
		"debug-brk": "node --inspect --inspect-brk app/index.js"
	},
	"keywords": [
		"twitch",
		"api",
		"exporter",
		"grafana",
		"postgresql",
		"streaming",
		"analytics"
	],
	"author": "Pablo Villaverde Castro",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.1",
		"googleapis": "^67.1.1",
		"node-cron": "^3.0.0",
		"pg": "^8.5.1"
	}
}
